ea4bc82a6ad023ab7ee23ee620429895
::res://::1718842148
icon.svg::CompressedTexture2D::1837096861695668571::1718207659::1718207663::1::::<><>::
::res://globals/::1718832628
globals.gd::GDScript::-1::1718832628::0::1::::<>Node<>::
::res://resources/::1718218806
::res://resources/audio/::1718245982
battleThemeA.mp3::AudioStreamMP3::1569982977395388732::1718218806::1718218807::1::::<><>::
container_hit.mp3::AudioStreamMP3::3146363835854162161::1718218806::1718218807::1::::<><>::
explosion.wav::AudioStreamWAV::8463102096688103566::1718218806::1718218813::1::::<><>::
item.mp3::AudioStreamMP3::1065955014368857362::1718218806::1718218807::1::::<><>::
laser.wav::AudioStreamWAV::969752700663146349::1718218806::1718218813::1::::<><>::
organic_impact.mp3::AudioStreamMP3::895669928029740066::1718218806::1718218807::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::7602245108266385433::1718218806::1718218807::1::::<><>::
::res://resources/graphics/::1718218806
::res://resources/graphics/car/::1718245982
main.png::CompressedTexture2D::466186586976851700::1718218806::1718218809::1::::<><>::
turret.png::CompressedTexture2D::6291676048305253363::1718218806::1718218809::1::::<><>::
::res://resources/graphics/decals/::1718245983
blood.png::CompressedTexture2D::6585515049801032954::1718218806::1718218809::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::6340446672218683464::1718218806::1718218807::1::::<><>::
dirt_patch.png::CompressedTexture2D::806885986628950066::1718218806::1718218808::1::::<><>::
white.png::CompressedTexture2D::3071820058786439281::1718218806::1718218807::1::::<><>::
::res://resources/graphics/decals/brushes/::1718245983
brush044.png::CompressedTexture2D::3864742587455773438::1718218806::1718218809::1::::<><>::
brush045.png::CompressedTexture2D::341305688623610020::1718218806::1718218809::1::::<><>::
brush046.png::CompressedTexture2D::4152155286616319541::1718218806::1718218809::1::::<><>::
brush047.png::CompressedTexture2D::7122577291879755649::1718218806::1718218809::1::::<><>::
brush048.png::CompressedTexture2D::6083855475441298194::1718218806::1718218809::1::::<><>::
brush049.png::CompressedTexture2D::2026265988459476281::1718218806::1718218809::1::::<><>::
brush050.png::CompressedTexture2D::4105925337225527551::1718218806::1718218809::1::::<><>::
brush051.png::CompressedTexture2D::1020754114495372015::1718218806::1718218809::1::::<><>::
brush052.png::CompressedTexture2D::3229948074582504922::1718218806::1718218809::1::::<><>::
brush053.png::CompressedTexture2D::2665176711519672258::1718218806::1718218809::1::::<><>::
brush054.png::CompressedTexture2D::7192079129610883210::1718218806::1718218809::1::::<><>::
brush055.png::CompressedTexture2D::1912161184671691727::1718218806::1718218809::1::::<><>::
brush056.png::CompressedTexture2D::321061169342449631::1718218806::1718218809::1::::<><>::
::res://resources/graphics/decals/moss/::1718245982
moss_1.png::CompressedTexture2D::205279306026530008::1718218806::1718218809::1::::<><>::
moss_2.png::CompressedTexture2D::8057619857759820703::1718218806::1718218809::1::::<><>::
moss_3.png::CompressedTexture2D::5410694622346524935::1718218806::1718218809::1::::<><>::
moss_4.png::CompressedTexture2D::8433458729029537623::1718218806::1718218809::1::::<><>::
moss_5.png::CompressedTexture2D::6987568669513852983::1718218806::1718218809::1::::<><>::
::res://resources/graphics/enemies/::1718245984
drone.png::CompressedTexture2D::5804978918592950861::1718218806::1718218809::1::::<><>::
scout.png::CompressedTexture2D::4301709771680754995::1718218806::1718218809::1::::<><>::
::res://resources/graphics/enemies/bug/::1718218806
::res://resources/graphics/enemies/bug/attack/::1718245984
00010.png::CompressedTexture2D::295059804320574144::1718218806::1718218808::1::::<><>::
00011.png::CompressedTexture2D::1191125681770147947::1718218806::1718218809::1::::<><>::
00012.png::CompressedTexture2D::6499292500708970587::1718218806::1718218808::1::::<><>::
00013.png::CompressedTexture2D::2613482797368062967::1718218806::1718218809::1::::<><>::
00014.png::CompressedTexture2D::6354087362171645987::1718218806::1718218808::1::::<><>::
00015.png::CompressedTexture2D::7857792680321285243::1718218806::1718218809::1::::<><>::
00016.png::CompressedTexture2D::576514286766667168::1718218806::1718218808::1::::<><>::
00017.png::CompressedTexture2D::3827908063867149168::1718218806::1718218808::1::::<><>::
00018.png::CompressedTexture2D::441264601755536711::1718218806::1718218809::1::::<><>::
00019.png::CompressedTexture2D::2081568146262859516::1718218806::1718218809::1::::<><>::
00020.png::CompressedTexture2D::6459179431830890951::1718218806::1718218809::1::::<><>::
00021.png::CompressedTexture2D::7162262978846699993::1718218806::1718218809::1::::<><>::
00022.png::CompressedTexture2D::3764324308656708156::1718218806::1718218809::1::::<><>::
00023.png::CompressedTexture2D::5033790744399570958::1718218806::1718218809::1::::<><>::
00024.png::CompressedTexture2D::274720814057182277::1718218806::1718218809::1::::<><>::
00025.png::CompressedTexture2D::6500112174627762545::1718218806::1718218810::1::::<><>::
00026.png::CompressedTexture2D::6468829576074994119::1718218806::1718218810::1::::<><>::
00027.png::CompressedTexture2D::6468886931965451326::1718218806::1718218810::1::::<><>::
00028.png::CompressedTexture2D::8712113741737720544::1718218806::1718218810::1::::<><>::
00029.png::CompressedTexture2D::1214663487555585193::1718218806::1718218810::1::::<><>::
00030.png::CompressedTexture2D::1931836895126314125::1718218806::1718218810::1::::<><>::
::res://resources/graphics/enemies/bug/walk/::1718245984
00000.png::CompressedTexture2D::9167505595981981925::1718218806::1718218810::1::::<><>::
00001.png::CompressedTexture2D::23854857917287415::1718218806::1718218810::1::::<><>::
00002.png::CompressedTexture2D::8588372242704628600::1718218806::1718218810::1::::<><>::
00003.png::CompressedTexture2D::7791914051237641805::1718218806::1718218810::1::::<><>::
00004.png::CompressedTexture2D::356515354549229029::1718218806::1718218811::1::::<><>::
00005.png::CompressedTexture2D::889906499192019452::1718218806::1718218810::1::::<><>::
00006.png::CompressedTexture2D::4211406481531360315::1718218806::1718218811::1::::<><>::
00007.png::CompressedTexture2D::3195843118144446503::1718218806::1718218811::1::::<><>::
00008.png::CompressedTexture2D::1958151701297226285::1718218806::1718218811::1::::<><>::
::res://resources/graphics/enemies/hunter/::1718245983
hunter.png::CompressedTexture2D::728168033396929004::1718218806::1718218812::1::::<><>::
::res://resources/graphics/enemies/hunter/parts/::1718245983
claw.png::CompressedTexture2D::6683357869428904008::1718218806::1718218810::1::::<><>::
head.png::CompressedTexture2D::4273614068945713609::1718218806::1718218810::1::::<><>::
leg_back_inner.png::CompressedTexture2D::2637451001788894135::1718218806::1718218810::1::::<><>::
leg_back_outer.png::CompressedTexture2D::966193505105703512::1718218806::1718218810::1::::<><>::
leg_front_inner.png::CompressedTexture2D::8431453586571240943::1718218806::1718218810::1::::<><>::
leg_front_outer.png::CompressedTexture2D::5233892188686824530::1718218806::1718218810::1::::<><>::
torso.png::CompressedTexture2D::7380620192719534486::1718218806::1718218810::1::::<><>::
::res://resources/graphics/explosions/::1718245982
explosion_1.png::CompressedTexture2D::818575228420036782::1718218806::1718218813::1::::<><>::
explosion_2.png::CompressedTexture2D::681600488181707763::1718218806::1718218812::1::::<><>::
explosion_3.png::CompressedTexture2D::8297742417278457543::1718218806::1718218812::1::::<><>::
grunge.png::CompressedTexture2D::3480643894426384729::1718218806::1718218809::1::::<><>::
gun.png::CompressedTexture2D::6099225251252898300::1718218806::1718218809::1::::<><>::
::res://resources/graphics/ground/::1718245982
dirt.png::CompressedTexture2D::7456829461944656284::1718218806::1718218809::1::::<><>::
Mesh.png::CompressedTexture2D::8462384555968395779::1718218806::1718218809::1::::<><>::
stones.png::CompressedTexture2D::3091802384354078921::1718218806::1718218809::1::::<><>::
::res://resources/graphics/items/::1718245983
orb2.png::CompressedTexture2D::5551532543614886784::1718218806::1718218809::1::::<><>::
::res://resources/graphics/lights/::1718218806
::res://resources/graphics/lights/fan_animation/::1718245983
00000.png::CompressedTexture2D::5386836987942625668::1718218806::1718218809::1::::<><>::
00001.png::CompressedTexture2D::1440268757727814520::1718218806::1718218809::1::::<><>::
00002.png::CompressedTexture2D::8955624686498089205::1718218806::1718218809::1::::<><>::
00003.png::CompressedTexture2D::768806144080045315::1718218806::1718218809::1::::<><>::
00004.png::CompressedTexture2D::1240732354087080958::1718218806::1718218809::1::::<><>::
00005.png::CompressedTexture2D::4138777946221590179::1718218806::1718218809::1::::<><>::
00006.png::CompressedTexture2D::3841165779410377839::1718218806::1718218809::1::::<><>::
00007.png::CompressedTexture2D::5598009790121898619::1718218806::1718218809::1::::<><>::
00008.png::CompressedTexture2D::4672980449111523075::1718218806::1718218809::1::::<><>::
00009.png::CompressedTexture2D::412961346097930396::1718218806::1718218809::1::::<><>::
00010.png::CompressedTexture2D::8862529913696492624::1718218806::1718218807::1::::<><>::
00011.png::CompressedTexture2D::4076505175327768330::1718218806::1718218807::1::::<><>::
00012.png::CompressedTexture2D::556378326480381028::1718218806::1718218807::1::::<><>::
00013.png::CompressedTexture2D::6717288124764621368::1718218806::1718218807::1::::<><>::
00014.png::CompressedTexture2D::5600306544938139200::1718218806::1718218807::1::::<><>::
00015.png::CompressedTexture2D::3724806314648366752::1718218806::1718218807::1::::<><>::
00016.png::CompressedTexture2D::1217469824575090011::1718218806::1718218807::1::::<><>::
00017.png::CompressedTexture2D::834210571983197431::1718218806::1718218807::1::::<><>::
00018.png::CompressedTexture2D::3612818160571311451::1718218806::1718218807::1::::<><>::
00019.png::CompressedTexture2D::4004035159961146508::1718218806::1718218807::1::::<><>::
00020.png::CompressedTexture2D::4653896407974081697::1718218806::1718218807::1::::<><>::
00021.png::CompressedTexture2D::2470008716157414497::1718218806::1718218807::1::::<><>::
00022.png::CompressedTexture2D::1140407358243155389::1718218806::1718218807::1::::<><>::
00023.png::CompressedTexture2D::2701324799999036757::1718218806::1718218807::1::::<><>::
00024.png::CompressedTexture2D::6719526278149656906::1718218806::1718218807::1::::<><>::
00025.png::CompressedTexture2D::7791207468766153167::1718218806::1718218807::1::::<><>::
00026.png::CompressedTexture2D::4528695434917813359::1718218806::1718218807::1::::<><>::
00027.png::CompressedTexture2D::8298940384454145778::1718218806::1718218807::1::::<><>::
00028.png::CompressedTexture2D::3330652603601726411::1718218806::1718218807::1::::<><>::
00029.png::CompressedTexture2D::2462211083540300247::1718218806::1718218807::1::::<><>::
00030.png::CompressedTexture2D::7755730510310900674::1718218806::1718218807::1::::<><>::
00031.png::CompressedTexture2D::228772052758770579::1718218806::1718218807::1::::<><>::
00032.png::CompressedTexture2D::1584955860092611418::1718218806::1718218807::1::::<><>::
00033.png::CompressedTexture2D::666368683740535955::1718218806::1718218807::1::::<><>::
00034.png::CompressedTexture2D::1329630322415565898::1718218806::1718218807::1::::<><>::
00035.png::CompressedTexture2D::3411203283846486691::1718218806::1718218807::1::::<><>::
00036.png::CompressedTexture2D::1589786295916751658::1718218806::1718218807::1::::<><>::
00037.png::CompressedTexture2D::7816175140749046216::1718218806::1718218807::1::::<><>::
00038.png::CompressedTexture2D::2795449850509861691::1718218806::1718218807::1::::<><>::
00039.png::CompressedTexture2D::6729398713516128913::1718218806::1718218807::1::::<><>::
00040.png::CompressedTexture2D::8824137337087352785::1718218806::1718218807::1::::<><>::
00041.png::CompressedTexture2D::5774822033758100220::1718218806::1718218807::1::::<><>::
00042.png::CompressedTexture2D::4782424015242572836::1718218806::1718218807::1::::<><>::
00043.png::CompressedTexture2D::4985562572033015035::1718218806::1718218807::1::::<><>::
00044.png::CompressedTexture2D::4939177604256415350::1718218806::1718218807::1::::<><>::
00045.png::CompressedTexture2D::778199896616417172::1718218806::1718218807::1::::<><>::
00046.png::CompressedTexture2D::3865325605845071375::1718218806::1718218807::1::::<><>::
00047.png::CompressedTexture2D::1045202310962610491::1718218806::1718218807::1::::<><>::
::res://resources/graphics/lights/overlays/::1718245983
hole.png::CompressedTexture2D::4556105284795907521::1718218806::1718218807::1::::<><>::
infrastructure.png::CompressedTexture2D::169354059527819548::1718218806::1718218807::1::::<><>::
lattice.png::CompressedTexture2D::6935101437691696450::1718218806::1718218807::1::::<><>::
::res://resources/graphics/lights/textures/::1718245983
circle.png::CompressedTexture2D::3201186548378167232::1718218806::1718218807::1::::<><>::
::res://resources/graphics/objects/::1718245982
base.png::CompressedTexture2D::478042957042698675::1718218806::1718218807::1::::<><>::
bed.png::CompressedTexture2D::2508473190590143235::1718218806::1718218807::1::::<><>::
Billboard.png::CompressedTexture2D::1227276854014954857::1718218806::1718218807::1::::<><>::
Box.png::CompressedTexture2D::1344703244872893089::1718218806::1718218807::1::::<><>::
corner.png::CompressedTexture2D::5403759918877951951::1718218806::1718218807::1::::<><>::
door.png::CompressedTexture2D::7014312153794917134::1718218806::1718218807::1::::<><>::
electric_box.png::CompressedTexture2D::2817018260378259868::1718218806::1718218807::1::::<><>::
electric_hole.png::CompressedTexture2D::6930817755375983886::1718218806::1718218807::1::::<><>::
fan.png::CompressedTexture2D::2139076237720679410::1718218806::1718218807::1::::<><>::
gate.png::CompressedTexture2D::334799697559587975::1718218806::1718218808::1::::<><>::
lid.png::CompressedTexture2D::7649927142241523952::1718218806::1718218807::1::::<><>::
light.png::CompressedTexture2D::1311957654481237697::1718218806::1718218807::1::::<><>::
pillow_large.png::CompressedTexture2D::8992657487320370632::1718218806::1718218807::1::::<><>::
pillow_small.png::CompressedTexture2D::5677277140013905871::1718218806::1718218807::1::::<><>::
toilet.png::CompressedTexture2D::9162308341866299189::1718218806::1718218807::1::::<><>::
ventilation_hole.png::CompressedTexture2D::516356786638600656::1718218806::1718218807::1::::<><>::
ventilation_surface.png::CompressedTexture2D::3964204375642225218::1718218806::1718218807::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::3487614319157560677::1718218806::1718218807::1::::<><>::
wall_lamp.png::CompressedTexture2D::1879401320066106993::1718218806::1718218807::1::::<><>::
::res://resources/graphics/objects/box/::1718245982
base.png::CompressedTexture2D::4813599503135189751::1718218806::1718218807::1::::<><>::
lid.png::CompressedTexture2D::4433811716223527648::1718218806::1718218807::1::::<><>::
::res://resources/graphics/objects/infestation/::1718245982
large.png::CompressedTexture2D::2932670379087228871::1718218806::1718218807::1::::<><>::
line.png::CompressedTexture2D::2669793615220542700::1718218806::1718218807::1::::<><>::
medium.png::CompressedTexture2D::6109211585940565777::1718218806::1718218807::1::::<><>::
small.png::CompressedTexture2D::6675708592786200984::1718218806::1718218807::1::::<><>::
small_2.png::CompressedTexture2D::1863887449745023376::1718218806::1718218807::1::::<><>::
small_3.png::CompressedTexture2D::43579883488271903::1718218806::1718218807::1::::<><>::
small_4.png::CompressedTexture2D::6585936721796023478::1718218806::1718218807::1::::<><>::
spikes.png::CompressedTexture2D::8353544261017627441::1718218806::1718218807::1::::<><>::
::res://resources/graphics/player/::1718245983
player.png::CompressedTexture2D::4032772728155408777::1718218806::1718218807::1::::<><>::
::res://resources/graphics/projectiles/::1718245983
blue.png::CompressedTexture2D::8723132037427425652::1718218806::1718218807::1::::<><>::
grenade.png::CompressedTexture2D::541950779022137336::1718218806::1718218807::1::::<><>::
::res://resources/graphics/tilesets/::1718245982
ceiling.png::CompressedTexture2D::8917130568674569809::1718218806::1718218807::1::::<><>::
interior.png::CompressedTexture2D::5486552749329443091::1718218806::1718218808::1::::<><>::
outside_walls.png::CompressedTexture2D::598682299721275807::1718218806::1718218808::1::::<><>::
soil.png::CompressedTexture2D::2662312495894503326::1718218806::1718218807::1::::<><>::
::res://resources/graphics/ui/::1718245982
bullet.png::CompressedTexture2D::5079859987749363307::1718218806::1718218807::1::::<><>::
crosshair159.png::CompressedTexture2D::5523190922491949554::1718218806::1718218807::1::::<><>::
grenade.png::CompressedTexture2D::6311818301297820530::1718218806::1718218807::1::::<><>::
subatomic.tsoonami.ttf::FontFile::5119496670518444638::1718218806::1718218807::1::::<><>::
::res://resources/graphics/ui/progress_bar/::1718245982
bg.png::CompressedTexture2D::2456101828506067575::1718218806::1718218807::1::::<><>::
over.png::CompressedTexture2D::135752736866722033::1718218806::1718218807::1::::<><>::
progress.png::CompressedTexture2D::2065506153508774389::1718218806::1718218807::1::::<><>::
::res://scenes/::1718744189
::res://scenes/enemies/::1718835919
drone.gd::GDScript::-1::1718663870::0::1::::<>HittableContainer<>::
drone.tscn::PackedScene::1509686220153225790::1718807759::0::1::::<><>::uid://cox8fi2gxf7qv::::res://resources/graphics/enemies/drone.png<>res://scenes/enemies/drone.gd
enemy_container.gd::GDScript::-1::1718835877::0::1::::EnemyContainer<>CharacterBody2D<>::
enemy_container.gdshader::Shader::-1::1718835919::0::1::::<><>::
enemy_container.tscn::PackedScene::7894518232834626272::1718835895::0::1::::<><>::res://scenes/enemies/enemy_container.gd<>res://scenes/enemies/enemy_container.gdshader
HittableContainer.gd::GDScript::-1::1718829365::0::1::::HittableContainer<>StaticBody2D<>::
HittableContainer.tscn::PackedScene::1212336417102473654::1718829511::0::1::::<><>::res://scenes/enemies/HittableContainer.gd
scout.gd::GDScript::-1::1718819956::0::1::::<>EnemyContainer<>::
scout.tscn::PackedScene::8898332991447749759::1718835895::0::1::::<><>::uid://dkqftdstqvgyq::::res://scenes/enemies/enemy_container.tscn<>uid://b2j1scmgljfkt::::res://resources/graphics/enemies/scout.png<>res://scenes/enemies/scout.gd
::res://scenes/items/::1718827253
item.gd::GDScript::-1::1718827253::0::1::::<>Area2D<>::
item.tscn::PackedScene::3784579832002987647::1718823433::0::1::::<><>::res://scenes/items/item.gd<>uid://cldg6u77tk7lk::::res://resources/graphics/items/orb2.png<>uid://bluxcsoctgmsm::::res://resources/graphics/lights/textures/circle.png
::res://scenes/levels/::1718835895
house.tres::TileSet::2648437305975399636::1718829402::0::1::::<><>::uid://ckfyys32if55x::::res://resources/graphics/tilesets/interior.png
inside.gd::GDScript::-1::1718743705::0::1::::<>LevelParent<>::
inside.tscn::PackedScene::2448407878391427924::1718835895::0::1::::<><>::uid://bawef3wu5kcqd::::res://scenes/levels/level.tscn<>res://scenes/levels/inside.gd<>uid://bdy6m1cf8ebpc::::res://scenes/levels/house.tres<>uid://dwfnu38n5rlxa::::res://scenes/objects/wall_lamp.tscn<>uid://c8qh2pldg8h0l::::res://resources/graphics/decals/brushes/brush047.png<>uid://bt2a81su0tysc::::res://scenes/objects/bed.tscn<>uid://b65k605btl2jf::::res://scenes/objects/simple_light.tscn<>uid://y017ww6786fg::::res://scenes/objects/crate.tscn<>uid://bluxcsoctgmsm::::res://resources/graphics/lights/textures/circle.png<>uid://ci2vvcipvgkeo::::res://scenes/objects/steam_vent.tscn<>uid://ncpl4ucrobli::::res://scenes/objects/toilet.tscn<>uid://dy1oikohp72jr::::res://scenes/enemies/scout.tscn
level.gd::GDScript::-1::1718831869::0::1::::LevelParent<>Node2D<>::
level.tscn::PackedScene::2432090296811702107::1718835895::0::1::::<><>::res://scenes/levels/level.gd<>uid://cmj6itdcd03nf::::res://scenes/player/player.tscn<>uid://btavjfehaycit::::res://scenes/user_interface/ui.tscn
outside.gd::GDScript::-1::1718814409::0::1::::<>LevelParent<>::
outside.tscn::PackedScene::1355449607654587836::1718823432::0::1::::<><>::uid://bawef3wu5kcqd::::res://scenes/levels/level.tscn<>uid://hh2d2m0pcaca::::res://scenes/objects/gate.tscn<>res://scenes/levels/outside.gd<>uid://bkbxse10glwtt::::res://resources/graphics/ground/stones.png<>uid://lq4kahwcmfty::::res://resources/graphics/decals/dirt_patch.png<>uid://isahe1fa3lwh::::res://resources/graphics/tilesets/outside_walls.png<>uid://bd6v5r5wefc4u::::res://resources/graphics/tilesets/soil.png<>uid://ci2vvcipvgkeo::::res://scenes/objects/steam_vent.tscn<>uid://b7wr4wuyrhx5::::res://scenes/objects/house.tscn
::res://scenes/objects/::1718815916
bed.tscn::PackedScene::3775807237730667118::1718386360::0::1::::<><>::uid://bb0egmeex3t0v::::res://resources/graphics/objects/bed.png<>uid://cm5d6plugi0ed::::res://resources/graphics/objects/pillow_small.png<>uid://d1ed0w0o5bwh1::::res://resources/graphics/objects/pillow_large.png
billboard.gd::GDScript::-1::1718663865::0::1::::<>HittableContainer<>::
billboard.tscn::PackedScene::7121369153366892003::1718806095::0::1::::<><>::uid://rqrcnqcuo71f::::res://resources/graphics/objects/Billboard.png<>res://scenes/objects/billboard.gd
crate.gd::GDScript::-1::1718813209::0::1::::<>HittableContainer<>::
crate.tscn::PackedScene::1737778669333150612::1718815916::0::1::::<><>::uid://rjjaeib234pu::::res://scenes/enemies/HittableContainer.tscn<>res://scenes/objects/crate.gd<>uid://cat0jskm753ep::::res://resources/graphics/objects/box/base.png<>uid://b4f1h4ih0wntg::::res://resources/graphics/objects/box/lid.png
gate.gd::GDScript::-1::1718232394::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::507418703755170532::1718386254::0::1::::<><>::uid://e1gdqbdgv400::::res://resources/graphics/objects/gate.png<>res://scenes/objects/gate.gd
house.gd::GDScript::-1::1718649560::0::1::::<>Area2D<>::
house.tscn::PackedScene::137616622209499600::1718724126::0::1::::<><>::res://scenes/objects/house.gd<>uid://b65k605btl2jf::::res://scenes/objects/simple_light.tscn<>uid://bdy6m1cf8ebpc::::res://scenes/levels/house.tres<>uid://dwfnu38n5rlxa::::res://scenes/objects/wall_lamp.tscn
light_fan_animation.tscn::PackedScene::6774771606274250179::1718566511::0::1::::<><>::uid://ci0oohnsruslw::::res://resources/graphics/lights/fan_animation/00000.png<>uid://urxasrn6lvwq::::res://resources/graphics/lights/fan_animation/00001.png<>uid://d0uf3hwl8ovb6::::res://resources/graphics/lights/fan_animation/00002.png<>uid://k7oeil37vy64::::res://resources/graphics/lights/fan_animation/00003.png<>uid://rxaxe1ilvqsc::::res://resources/graphics/lights/fan_animation/00004.png<>uid://by74ckyi1sqjb::::res://resources/graphics/lights/fan_animation/00005.png<>uid://buyxo6x0ppsgt::::res://resources/graphics/lights/fan_animation/00006.png<>uid://cl0ynyj2vfyd4::::res://resources/graphics/lights/fan_animation/00007.png<>uid://b7tvkm5f1vuvb::::res://resources/graphics/lights/fan_animation/00008.png<>uid://f5bobp7v3xcm::::res://resources/graphics/lights/fan_animation/00009.png<>uid://dyjctqhf0indg::::res://resources/graphics/lights/fan_animation/00010.png<>uid://bycxpeavr8h6y::::res://resources/graphics/lights/fan_animation/00011.png<>uid://h6rp8ba2688w::::res://resources/graphics/lights/fan_animation/00012.png<>uid://c2x50vvqoqdee::::res://resources/graphics/lights/fan_animation/00013.png<>uid://cl13h3syq3nx5::::res://resources/graphics/lights/fan_animation/00014.png<>uid://btclasjb1juls::::res://resources/graphics/lights/fan_animation/00015.png<>uid://rl0sx7s1133d::::res://resources/graphics/lights/fan_animation/00016.png<>uid://l5dldeton4kh::::res://resources/graphics/lights/fan_animation/00017.png<>uid://brqct744ys74r::::res://resources/graphics/lights/fan_animation/00018.png<>uid://bxbt4ype4l8mi::::res://resources/graphics/lights/fan_animation/00019.png<>uid://b7km817d0srr2::::res://resources/graphics/lights/fan_animation/00020.png<>uid://bbgqxhge72c1n::::res://resources/graphics/lights/fan_animation/00021.png<>uid://qiolwas4et3j::::res://resources/graphics/lights/fan_animation/00022.png<>uid://beqsopb32136h::::res://resources/graphics/lights/fan_animation/00023.png<>uid://c2y8u7f4ifltq::::res://resources/graphics/lights/fan_animation/00024.png<>uid://djaebwke2apkp::::res://resources/graphics/lights/fan_animation/00025.png<>uid://b5ry7mx157atj::::res://resources/graphics/lights/fan_animation/00026.png<>uid://dqicloab7guj7::::res://resources/graphics/lights/fan_animation/00027.png<>uid://bnpnmkg5d2u24::::res://resources/graphics/lights/fan_animation/00028.png<>uid://bbcyiy40u2g3p::::res://resources/graphics/lights/fan_animation/00029.png<>uid://diq60pejapsgw::::res://resources/graphics/lights/fan_animation/00030.png<>uid://di23vxfwsvwd::::res://resources/graphics/lights/fan_animation/00031.png<>uid://wt08yd8mngna::::res://resources/graphics/lights/fan_animation/00032.png<>uid://jq183cd7aolf::::res://resources/graphics/lights/fan_animation/00033.png<>uid://s7c21vhkr0ew::::res://resources/graphics/lights/fan_animation/00034.png<>uid://bouoaw1mm3xbf::::res://resources/graphics/lights/fan_animation/00035.png<>uid://wwdsvrq7jv3w::::res://resources/graphics/lights/fan_animation/00036.png<>uid://djmhi6twcs2x5::::res://resources/graphics/lights/fan_animation/00037.png<>uid://bf3ewed4w3i80::::res://resources/graphics/lights/fan_animation/00038.png<>uid://c241hi7xamx8t::::res://resources/graphics/lights/fan_animation/00039.png<>uid://dxyqiue42lfpx::::res://resources/graphics/lights/fan_animation/00040.png<>uid://cojmqfkvnxnt1::::res://resources/graphics/lights/fan_animation/00041.png<>uid://caev3bqlq8itw::::res://resources/graphics/lights/fan_animation/00042.png<>uid://cdbbqtfns086r::::res://resources/graphics/lights/fan_animation/00043.png<>uid://ccmtse0o7fmew::::res://resources/graphics/lights/fan_animation/00044.png<>uid://lc73romq68eq::::res://resources/graphics/lights/fan_animation/00045.png<>uid://bvcnl3jxdeyjn::::res://resources/graphics/lights/fan_animation/00046.png<>uid://o5klgy8yw3lf::::res://resources/graphics/lights/fan_animation/00047.png
simple_light.tscn::PackedScene::4624870058131790411::1718648466::0::1::::<><>::uid://sxr0sa8gx4px::::res://resources/graphics/objects/light.png<>uid://bluxcsoctgmsm::::res://resources/graphics/lights/textures/circle.png
steam_vent.tscn::PackedScene::5391402992485151262::1718398858::0::1::::<><>::uid://hmek55dynnvk::::res://resources/graphics/objects/ventilation_hole.png<>uid://bj1aosjg07cvp::::res://resources/graphics/decals/white.png
toilet.gd::GDScript::-1::1718813214::0::1::::<>HittableContainer<>::
toilet.tscn::PackedScene::917515675614374210::1718815916::0::1::::<><>::uid://d3sj46adw8n3b::::res://resources/graphics/objects/toilet.png<>uid://rjjaeib234pu::::res://scenes/enemies/HittableContainer.tscn<>res://scenes/objects/toilet.gd<>uid://dg8xgg2wcxrcq::::res://resources/graphics/objects/lid.png
wall_lamp.tscn::PackedScene::8714565058934158466::1718724126::0::1::::<><>::uid://11np2ys0ei4h::::res://resources/graphics/objects/wall_lamp.png<>uid://bluxcsoctgmsm::::res://resources/graphics/lights/textures/circle.png
::res://scenes/player/::1718835895
player.gd::GDScript::-1::1718831841::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5635584406630089511::1718835895::0::1::::<><>::uid://bxprgbl4b1twr::::res://resources/graphics/player/player.png<>res://scenes/player/player.gd
::res://scenes/projectiles/::1718835895
grenade.gd::GDScript::-1::1718829470::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::2125693489297182170::1718835895::0::1::::<><>::uid://hyr351kygybg::::res://resources/graphics/projectiles/grenade.png<>res://scenes/projectiles/grenade.gd<>uid://dqhqutyuqus4f::::res://resources/graphics/explosions/explosion_3.png<>uid://bluxcsoctgmsm::::res://resources/graphics/lights/textures/circle.png
laser.gd::GDScript::-1::1718832131::0::1::::<>Area2D<>::
laser.tscn::PackedScene::6912941280079290573::1718835895::0::1::::<><>::res://scenes/projectiles/laser.gd<>uid://dwjsye8lwfw1a::::res://resources/graphics/projectiles/blue.png<>uid://bj1aosjg07cvp::::res://resources/graphics/decals/white.png<>uid://bluxcsoctgmsm::::res://resources/graphics/lights/textures/circle.png<>res://scenes/projectiles/LaserLight.gd
LaserLight.gd::GDScript::-1::1718740021::0::1::::<>PointLight2D<>::
::res://scenes/user_interface/::1718827265
main_theme.tres::Theme::5103300954737473311::1718738013::0::1::::<><>::uid://ce66mkx0bkt0a::::res://resources/graphics/ui/subatomic.tsoonami.ttf
transition_layer.gd::GDScript::-1::1718743723::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::7908426820641252678::1718747617::0::1::::<><>::res://scenes/user_interface/transition_layer.gd
ui.gd::GDScript::-1::1718827265::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::3721300110923918411::1718807504::0::1::::<><>::res://scenes/user_interface/ui.gd<>uid://cemys0512iyvr::::res://resources/graphics/ui/bullet.png<>uid://cv6qywnnjgrxa::::res://resources/graphics/ui/grenade.png<>uid://ceycveau6qgax::::res://scenes/user_interface/main_theme.tres<>uid://ba80vx30h0064::::res://resources/graphics/ui/progress_bar/bg.png<>uid://b603e4ucf2lh::::res://resources/graphics/ui/progress_bar/over.png<>uid://4ost41dmphb6::::res://resources/graphics/ui/progress_bar/progress.png
