ea4bc82a6ad023ab7ee23ee620429895
::res://::1718242107
icon.svg::CompressedTexture2D::1837096861695668571::1718207659::1718207663::1::::<><>::
::res://resources/::1718218806
::res://resources/audio/::1718218813
battleThemeA.mp3::AudioStreamMP3::1569982977395388732::1718218806::1718218807::1::::<><>::
container_hit.mp3::AudioStreamMP3::3146363835854162161::1718218806::1718218807::1::::<><>::
explosion.wav::AudioStreamWAV::8463102096688103566::1718218806::1718218813::1::::<><>::
item.mp3::AudioStreamMP3::1065955014368857362::1718218806::1718218807::1::::<><>::
laser.wav::AudioStreamWAV::969752700663146349::1718218806::1718218813::1::::<><>::
organic_impact.mp3::AudioStreamMP3::895669928029740066::1718218806::1718218807::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::7602245108266385433::1718218806::1718218807::1::::<><>::
::res://resources/graphics/::1718218806
::res://resources/graphics/car/::1718218809
main.png::CompressedTexture2D::466186586976851700::1718218806::1718218809::1::::<><>::
turret.png::CompressedTexture2D::6291676048305253363::1718218806::1718218809::1::::<><>::
::res://resources/graphics/decals/::1718218809
blood.png::CompressedTexture2D::6585515049801032954::1718218806::1718218809::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::6340446672218683464::1718218806::1718218807::1::::<><>::
dirt_patch.png::CompressedTexture2D::806885986628950066::1718218806::1718218808::1::::<><>::
white.png::CompressedTexture2D::3071820058786439281::1718218806::1718218807::1::::<><>::
::res://resources/graphics/decals/brushes/::1718218809
brush044.png::CompressedTexture2D::3864742587455773438::1718218806::1718218809::1::::<><>::
brush045.png::CompressedTexture2D::341305688623610020::1718218806::1718218809::1::::<><>::
brush046.png::CompressedTexture2D::4152155286616319541::1718218806::1718218809::1::::<><>::
brush047.png::CompressedTexture2D::7122577291879755649::1718218806::1718218809::1::::<><>::
brush048.png::CompressedTexture2D::6083855475441298194::1718218806::1718218809::1::::<><>::
brush049.png::CompressedTexture2D::2026265988459476281::1718218806::1718218809::1::::<><>::
brush050.png::CompressedTexture2D::4105925337225527551::1718218806::1718218809::1::::<><>::
brush051.png::CompressedTexture2D::1020754114495372015::1718218806::1718218809::1::::<><>::
brush052.png::CompressedTexture2D::3229948074582504922::1718218806::1718218809::1::::<><>::
brush053.png::CompressedTexture2D::2665176711519672258::1718218806::1718218809::1::::<><>::
brush054.png::CompressedTexture2D::7192079129610883210::1718218806::1718218809::1::::<><>::
brush055.png::CompressedTexture2D::1912161184671691727::1718218806::1718218809::1::::<><>::
brush056.png::CompressedTexture2D::321061169342449631::1718218806::1718218809::1::::<><>::
::res://resources/graphics/decals/moss/::1718218809
moss_1.png::CompressedTexture2D::205279306026530008::1718218806::1718218809::1::::<><>::
moss_2.png::CompressedTexture2D::8057619857759820703::1718218806::1718218809::1::::<><>::
moss_3.png::CompressedTexture2D::5410694622346524935::1718218806::1718218809::1::::<><>::
moss_4.png::CompressedTexture2D::8433458729029537623::1718218806::1718218809::1::::<><>::
moss_5.png::CompressedTexture2D::6987568669513852983::1718218806::1718218809::1::::<><>::
::res://resources/graphics/enemies/::1718218809
drone.png::CompressedTexture2D::5804978918592950861::1718218806::1718218809::1::::<><>::
scout.png::CompressedTexture2D::4301709771680754995::1718218806::1718218809::1::::<><>::
::res://resources/graphics/enemies/bug/::1718218806
::res://resources/graphics/enemies/bug/attack/::1718218810
00010.png::CompressedTexture2D::295059804320574144::1718218806::1718218808::1::::<><>::
00011.png::CompressedTexture2D::1191125681770147947::1718218806::1718218809::1::::<><>::
00012.png::CompressedTexture2D::6499292500708970587::1718218806::1718218808::1::::<><>::
00013.png::CompressedTexture2D::2613482797368062967::1718218806::1718218809::1::::<><>::
00014.png::CompressedTexture2D::6354087362171645987::1718218806::1718218808::1::::<><>::
00015.png::CompressedTexture2D::7857792680321285243::1718218806::1718218809::1::::<><>::
00016.png::CompressedTexture2D::576514286766667168::1718218806::1718218808::1::::<><>::
00017.png::CompressedTexture2D::3827908063867149168::1718218806::1718218808::1::::<><>::
00018.png::CompressedTexture2D::441264601755536711::1718218806::1718218809::1::::<><>::
00019.png::CompressedTexture2D::2081568146262859516::1718218806::1718218809::1::::<><>::
00020.png::CompressedTexture2D::6459179431830890951::1718218806::1718218809::1::::<><>::
00021.png::CompressedTexture2D::7162262978846699993::1718218806::1718218809::1::::<><>::
00022.png::CompressedTexture2D::3764324308656708156::1718218806::1718218809::1::::<><>::
00023.png::CompressedTexture2D::5033790744399570958::1718218806::1718218809::1::::<><>::
00024.png::CompressedTexture2D::274720814057182277::1718218806::1718218809::1::::<><>::
00025.png::CompressedTexture2D::6500112174627762545::1718218806::1718218810::1::::<><>::
00026.png::CompressedTexture2D::6468829576074994119::1718218806::1718218810::1::::<><>::
00027.png::CompressedTexture2D::6468886931965451326::1718218806::1718218810::1::::<><>::
00028.png::CompressedTexture2D::8712113741737720544::1718218806::1718218810::1::::<><>::
00029.png::CompressedTexture2D::1214663487555585193::1718218806::1718218810::1::::<><>::
00030.png::CompressedTexture2D::1931836895126314125::1718218806::1718218810::1::::<><>::
::res://resources/graphics/enemies/bug/walk/::1718218811
00000.png::CompressedTexture2D::9167505595981981925::1718218806::1718218810::1::::<><>::
00001.png::CompressedTexture2D::23854857917287415::1718218806::1718218810::1::::<><>::
00002.png::CompressedTexture2D::8588372242704628600::1718218806::1718218810::1::::<><>::
00003.png::CompressedTexture2D::7791914051237641805::1718218806::1718218810::1::::<><>::
00004.png::CompressedTexture2D::356515354549229029::1718218806::1718218811::1::::<><>::
00005.png::CompressedTexture2D::889906499192019452::1718218806::1718218810::1::::<><>::
00006.png::CompressedTexture2D::4211406481531360315::1718218806::1718218811::1::::<><>::
00007.png::CompressedTexture2D::3195843118144446503::1718218806::1718218811::1::::<><>::
00008.png::CompressedTexture2D::1958151701297226285::1718218806::1718218811::1::::<><>::
::res://resources/graphics/enemies/hunter/::1718218812
hunter.png::CompressedTexture2D::728168033396929004::1718218806::1718218812::1::::<><>::
::res://resources/graphics/enemies/hunter/parts/::1718218810
claw.png::CompressedTexture2D::6683357869428904008::1718218806::1718218810::1::::<><>::
head.png::CompressedTexture2D::4273614068945713609::1718218806::1718218810::1::::<><>::
leg_back_inner.png::CompressedTexture2D::2637451001788894135::1718218806::1718218810::1::::<><>::
leg_back_outer.png::CompressedTexture2D::966193505105703512::1718218806::1718218810::1::::<><>::
leg_front_inner.png::CompressedTexture2D::8431453586571240943::1718218806::1718218810::1::::<><>::
leg_front_outer.png::CompressedTexture2D::5233892188686824530::1718218806::1718218810::1::::<><>::
torso.png::CompressedTexture2D::7380620192719534486::1718218806::1718218810::1::::<><>::
::res://resources/graphics/explosions/::1718218813
explosion_1.png::CompressedTexture2D::818575228420036782::1718218806::1718218813::1::::<><>::
explosion_2.png::CompressedTexture2D::681600488181707763::1718218806::1718218812::1::::<><>::
explosion_3.png::CompressedTexture2D::8297742417278457543::1718218806::1718218812::1::::<><>::
grunge.png::CompressedTexture2D::3480643894426384729::1718218806::1718218809::1::::<><>::
gun.png::CompressedTexture2D::6099225251252898300::1718218806::1718218809::1::::<><>::
::res://resources/graphics/ground/::1718218809
dirt.png::CompressedTexture2D::7456829461944656284::1718218806::1718218809::1::::<><>::
Mesh.png::CompressedTexture2D::8462384555968395779::1718218806::1718218809::1::::<><>::
stones.png::CompressedTexture2D::3091802384354078921::1718218806::1718218809::1::::<><>::
::res://resources/graphics/items/::1718218809
orb2.png::CompressedTexture2D::5551532543614886784::1718218806::1718218809::1::::<><>::
::res://resources/graphics/lights/::1718218806
::res://resources/graphics/lights/fan_animation/::1718218809
00000.png::CompressedTexture2D::5386836987942625668::1718218806::1718218809::1::::<><>::
00001.png::CompressedTexture2D::1440268757727814520::1718218806::1718218809::1::::<><>::
00002.png::CompressedTexture2D::8955624686498089205::1718218806::1718218809::1::::<><>::
00003.png::CompressedTexture2D::768806144080045315::1718218806::1718218809::1::::<><>::
00004.png::CompressedTexture2D::1240732354087080958::1718218806::1718218809::1::::<><>::
00005.png::CompressedTexture2D::4138777946221590179::1718218806::1718218809::1::::<><>::
00006.png::CompressedTexture2D::3841165779410377839::1718218806::1718218809::1::::<><>::
00007.png::CompressedTexture2D::5598009790121898619::1718218806::1718218809::1::::<><>::
00008.png::CompressedTexture2D::4672980449111523075::1718218806::1718218809::1::::<><>::
00009.png::CompressedTexture2D::412961346097930396::1718218806::1718218809::1::::<><>::
00010.png::CompressedTexture2D::8862529913696492624::1718218806::1718218807::1::::<><>::
00011.png::CompressedTexture2D::4076505175327768330::1718218806::1718218807::1::::<><>::
00012.png::CompressedTexture2D::556378326480381028::1718218806::1718218807::1::::<><>::
00013.png::CompressedTexture2D::6717288124764621368::1718218806::1718218807::1::::<><>::
00014.png::CompressedTexture2D::5600306544938139200::1718218806::1718218807::1::::<><>::
00015.png::CompressedTexture2D::3724806314648366752::1718218806::1718218807::1::::<><>::
00016.png::CompressedTexture2D::1217469824575090011::1718218806::1718218807::1::::<><>::
00017.png::CompressedTexture2D::834210571983197431::1718218806::1718218807::1::::<><>::
00018.png::CompressedTexture2D::3612818160571311451::1718218806::1718218807::1::::<><>::
00019.png::CompressedTexture2D::4004035159961146508::1718218806::1718218807::1::::<><>::
00020.png::CompressedTexture2D::4653896407974081697::1718218806::1718218807::1::::<><>::
00021.png::CompressedTexture2D::2470008716157414497::1718218806::1718218807::1::::<><>::
00022.png::CompressedTexture2D::1140407358243155389::1718218806::1718218807::1::::<><>::
00023.png::CompressedTexture2D::2701324799999036757::1718218806::1718218807::1::::<><>::
00024.png::CompressedTexture2D::6719526278149656906::1718218806::1718218807::1::::<><>::
00025.png::CompressedTexture2D::7791207468766153167::1718218806::1718218807::1::::<><>::
00026.png::CompressedTexture2D::4528695434917813359::1718218806::1718218807::1::::<><>::
00027.png::CompressedTexture2D::8298940384454145778::1718218806::1718218807::1::::<><>::
00028.png::CompressedTexture2D::3330652603601726411::1718218806::1718218807::1::::<><>::
00029.png::CompressedTexture2D::2462211083540300247::1718218806::1718218807::1::::<><>::
00030.png::CompressedTexture2D::7755730510310900674::1718218806::1718218807::1::::<><>::
00031.png::CompressedTexture2D::228772052758770579::1718218806::1718218807::1::::<><>::
00032.png::CompressedTexture2D::1584955860092611418::1718218806::1718218807::1::::<><>::
00033.png::CompressedTexture2D::666368683740535955::1718218806::1718218807::1::::<><>::
00034.png::CompressedTexture2D::1329630322415565898::1718218806::1718218807::1::::<><>::
00035.png::CompressedTexture2D::3411203283846486691::1718218806::1718218807::1::::<><>::
00036.png::CompressedTexture2D::1589786295916751658::1718218806::1718218807::1::::<><>::
00037.png::CompressedTexture2D::7816175140749046216::1718218806::1718218807::1::::<><>::
00038.png::CompressedTexture2D::2795449850509861691::1718218806::1718218807::1::::<><>::
00039.png::CompressedTexture2D::6729398713516128913::1718218806::1718218807::1::::<><>::
00040.png::CompressedTexture2D::8824137337087352785::1718218806::1718218807::1::::<><>::
00041.png::CompressedTexture2D::5774822033758100220::1718218806::1718218807::1::::<><>::
00042.png::CompressedTexture2D::4782424015242572836::1718218806::1718218807::1::::<><>::
00043.png::CompressedTexture2D::4985562572033015035::1718218806::1718218807::1::::<><>::
00044.png::CompressedTexture2D::4939177604256415350::1718218806::1718218807::1::::<><>::
00045.png::CompressedTexture2D::778199896616417172::1718218806::1718218807::1::::<><>::
00046.png::CompressedTexture2D::3865325605845071375::1718218806::1718218807::1::::<><>::
00047.png::CompressedTexture2D::1045202310962610491::1718218806::1718218807::1::::<><>::
::res://resources/graphics/lights/overlays/::1718218807
hole.png::CompressedTexture2D::4556105284795907521::1718218806::1718218807::1::::<><>::
infrastructure.png::CompressedTexture2D::169354059527819548::1718218806::1718218807::1::::<><>::
lattice.png::CompressedTexture2D::6935101437691696450::1718218806::1718218807::1::::<><>::
::res://resources/graphics/lights/textures/::1718218807
circle.png::CompressedTexture2D::3201186548378167232::1718218806::1718218807::1::::<><>::
::res://resources/graphics/objects/::1718218808
base.png::CompressedTexture2D::478042957042698675::1718218806::1718218807::1::::<><>::
bed.png::CompressedTexture2D::2508473190590143235::1718218806::1718218807::1::::<><>::
Billboard.png::CompressedTexture2D::1227276854014954857::1718218806::1718218807::1::::<><>::
Box.png::CompressedTexture2D::1344703244872893089::1718218806::1718218807::1::::<><>::
corner.png::CompressedTexture2D::5403759918877951951::1718218806::1718218807::1::::<><>::
door.png::CompressedTexture2D::7014312153794917134::1718218806::1718218807::1::::<><>::
electric_box.png::CompressedTexture2D::2817018260378259868::1718218806::1718218807::1::::<><>::
electric_hole.png::CompressedTexture2D::6930817755375983886::1718218806::1718218807::1::::<><>::
fan.png::CompressedTexture2D::2139076237720679410::1718218806::1718218807::1::::<><>::
gate.png::CompressedTexture2D::334799697559587975::1718218806::1718218808::1::::<><>::
lid.png::CompressedTexture2D::7649927142241523952::1718218806::1718218807::1::::<><>::
light.png::CompressedTexture2D::1311957654481237697::1718218806::1718218807::1::::<><>::
pillow_large.png::CompressedTexture2D::8992657487320370632::1718218806::1718218807::1::::<><>::
pillow_small.png::CompressedTexture2D::5677277140013905871::1718218806::1718218807::1::::<><>::
toilet.png::CompressedTexture2D::9162308341866299189::1718218806::1718218807::1::::<><>::
ventilation_hole.png::CompressedTexture2D::516356786638600656::1718218806::1718218807::1::::<><>::
ventilation_surface.png::CompressedTexture2D::3964204375642225218::1718218806::1718218807::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::3487614319157560677::1718218806::1718218807::1::::<><>::
wall_lamp.png::CompressedTexture2D::1879401320066106993::1718218806::1718218807::1::::<><>::
::res://resources/graphics/objects/box/::1718218807
base.png::CompressedTexture2D::4813599503135189751::1718218806::1718218807::1::::<><>::
lid.png::CompressedTexture2D::4433811716223527648::1718218806::1718218807::1::::<><>::
::res://resources/graphics/objects/infestation/::1718218807
large.png::CompressedTexture2D::2932670379087228871::1718218806::1718218807::1::::<><>::
line.png::CompressedTexture2D::2669793615220542700::1718218806::1718218807::1::::<><>::
medium.png::CompressedTexture2D::6109211585940565777::1718218806::1718218807::1::::<><>::
small.png::CompressedTexture2D::6675708592786200984::1718218806::1718218807::1::::<><>::
small_2.png::CompressedTexture2D::1863887449745023376::1718218806::1718218807::1::::<><>::
small_3.png::CompressedTexture2D::43579883488271903::1718218806::1718218807::1::::<><>::
small_4.png::CompressedTexture2D::6585936721796023478::1718218806::1718218807::1::::<><>::
spikes.png::CompressedTexture2D::8353544261017627441::1718218806::1718218807::1::::<><>::
::res://resources/graphics/player/::1718218807
player.png::CompressedTexture2D::4032772728155408777::1718218806::1718218807::1::::<><>::
::res://resources/graphics/projectiles/::1718218807
blue.png::CompressedTexture2D::8723132037427425652::1718218806::1718218807::1::::<><>::
grenade.png::CompressedTexture2D::541950779022137336::1718218806::1718218807::1::::<><>::
::res://resources/graphics/tilesets/::1718218808
ceiling.png::CompressedTexture2D::8917130568674569809::1718218806::1718218807::1::::<><>::
interior.png::CompressedTexture2D::5486552749329443091::1718218806::1718218808::1::::<><>::
outside_walls.png::CompressedTexture2D::598682299721275807::1718218806::1718218808::1::::<><>::
soil.png::CompressedTexture2D::2662312495894503326::1718218806::1718218807::1::::<><>::
::res://resources/graphics/ui/::1718218807
bullet.png::CompressedTexture2D::5079859987749363307::1718218806::1718218807::1::::<><>::
crosshair159.png::CompressedTexture2D::5523190922491949554::1718218806::1718218807::1::::<><>::
grenade.png::CompressedTexture2D::6311818301297820530::1718218806::1718218807::1::::<><>::
subatomic.tsoonami.ttf::FontFile::5119496670518444638::1718218806::1718218807::1::::<><>::
::res://resources/graphics/ui/progress_bar/::1718218807
bg.png::CompressedTexture2D::2456101828506067575::1718218806::1718218807::1::::<><>::
over.png::CompressedTexture2D::135752736866722033::1718218806::1718218807::1::::<><>::
progress.png::CompressedTexture2D::2065506153508774389::1718218806::1718218807::1::::<><>::
::res://scenes/::1718228299
::res://scenes/enemies/::1718229558
drone.gd::GDScript::-1::1718229558::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::1212336417102473654::1718229558::0::1::::<><>::uid://cox8fi2gxf7qv::::res://resources/graphics/enemies/drone.png<>res://scenes/enemies/drone.gd
::res://scenes/levels/::1718234549
level.gd::GDScript::-1::1718232167::0::1::::<>Node2D<>::
level.tscn::PackedScene::2432090296811702107::1718234549::0::1::::<><>::res://scenes/levels/level.gd<>uid://hh2d2m0pcaca::::res://scenes/objects/gate.tscn<>uid://cmj6itdcd03nf::::res://scenes/player/player.tscn
::res://scenes/objects/::1718232429
bed.tscn::PackedScene::3775807237730667118::1718229106::0::1::::<><>::uid://bb0egmeex3t0v::::res://resources/graphics/objects/bed.png<>uid://cm5d6plugi0ed::::res://resources/graphics/objects/pillow_small.png<>uid://d1ed0w0o5bwh1::::res://resources/graphics/objects/pillow_large.png
gate.gd::GDScript::-1::1718232394::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::507418703755170532::1718232429::0::1::::<><>::uid://e1gdqbdgv400::::res://resources/graphics/objects/gate.png<>res://scenes/objects/gate.gd
toilet.tscn::PackedScene::4000656697270985777::1718229106::0::1::::<><>::uid://d3sj46adw8n3b::::res://resources/graphics/objects/toilet.png
::res://scenes/player/::1718232429
player.gd::GDScript::-1::1718232147::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5635584406630089511::1718232429::0::1::::<><>::uid://bxprgbl4b1twr::::res://resources/graphics/player/player.png<>res://scenes/player/player.gd
