[gd_scene load_steps=8 format=3 uid="uid://btavjfehaycit"]

[ext_resource type="Script" path="res://scenes/user_interface/ui.gd" id="1_ir38x"]
[ext_resource type="Texture2D" uid="uid://cemys0512iyvr" path="res://resources/graphics/ui/bullet.png" id="1_td57f"]
[ext_resource type="Texture2D" uid="uid://cv6qywnnjgrxa" path="res://resources/graphics/ui/grenade.png" id="2_qnonr"]
[ext_resource type="Theme" uid="uid://ceycveau6qgax" path="res://scenes/user_interface/main_theme.tres" id="2_w5ve6"]
[ext_resource type="Texture2D" uid="uid://ba80vx30h0064" path="res://resources/graphics/ui/progress_bar/bg.png" id="4_2ur0q"]
[ext_resource type="Texture2D" uid="uid://b603e4ucf2lh" path="res://resources/graphics/ui/progress_bar/over.png" id="5_bg1sl"]
[ext_resource type="Texture2D" uid="uid://4ost41dmphb6" path="res://resources/graphics/ui/progress_bar/progress.png" id="6_xpmud"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ir38x")

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.025
anchor_top = 0.844
anchor_right = 0.056
anchor_bottom = 0.937
offset_top = 0.319946
offset_right = 0.32
offset_bottom = 0.359985
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_w5ve6")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_td57f")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.073
anchor_top = 0.853
anchor_right = 0.113
anchor_bottom = 0.945
offset_left = -0.200005
offset_top = 0.320007
offset_right = -0.440002
offset_bottom = 0.359985
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_w5ve6")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_qnonr")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -47.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 45

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_under = ExtResource("4_2ur0q")
texture_over = ExtResource("5_bg1sl")
texture_progress = ExtResource("6_xpmud")
