[gd_scene load_steps=10 format=3 uid="uid://c5qxervdc2xkf"]

[ext_resource type="Script" path="res://scenes/projectiles/laser.gd" id="1_bsjrd"]
[ext_resource type="Texture2D" uid="uid://dwjsye8lwfw1a" path="res://resources/graphics/projectiles/blue.png" id="1_dsouy"]
[ext_resource type="Texture2D" uid="uid://bj1aosjg07cvp" path="res://resources/graphics/decals/white.png" id="3_qbd15"]
[ext_resource type="Texture2D" uid="uid://bluxcsoctgmsm" path="res://resources/graphics/lights/textures/circle.png" id="4_umuh3"]
[ext_resource type="Script" path="res://scenes/projectiles/LaserLight.gd" id="5_1pa4o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xuqju"]
radius = 7.0
height = 96.0

[sub_resource type="Gradient" id="Gradient_wi5ed"]
offsets = PackedFloat32Array(0, 0.491892, 0.789189, 1)
colors = PackedColorArray(0.47451, 0.803922, 0.952941, 0.658824, 1, 1, 1, 0.682353, 0.956863, 0.976471, 0.992157, 0.431373, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l8a3r"]
gradient = SubResource("Gradient_wi5ed")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g8b6s"]
particle_flag_disable_z = true
spread = 15.0
initial_velocity_min = 173.33
initial_velocity_max = 691.67
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.25
color = Color(0.47451, 0.803922, 0.952941, 0.443137)
color_ramp = SubResource("GradientTexture1D_l8a3r")

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_bsjrd")
speed = 1000

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 33)
texture = ExtResource("1_dsouy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xuqju")

[node name="LaserParticles" type="Node2D" parent="."]
position = Vector2(-4, 0)

[node name="LaserParticles" type="GPUParticles2D" parent="LaserParticles"]
position = Vector2(0, 2)
scale = Vector2(0.2, 0.2)
emitting = false
process_material = SubResource("ParticleProcessMaterial_g8b6s")
texture = ExtResource("3_qbd15")
lifetime = 0.15
one_shot = true

[node name="LaserLight" type="PointLight2D" parent="LaserParticles"]
position = Vector2(-1, -39)
enabled = false
color = Color(0.47451, 0.803922, 0.952941, 1)
energy = 0.0
shadow_enabled = true
shadow_color = Color(0.00392157, 0.054902, 0.0823529, 0)
shadow_filter = 1
shadow_filter_smooth = 10.0
texture = ExtResource("4_umuh3")
texture_scale = 0.5
script = ExtResource("5_1pa4o")

[node name="LaserLightTimeOut" type="Timer" parent="LaserParticles"]
wait_time = 0.15

[connection signal="timeout" from="LaserParticles/LaserLightTimeOut" to="LaserParticles/LaserLight" method="_on_laser_light_time_out_timeout"]
