[gd_scene load_steps=5 format=3 uid="uid://c8pv56nofj8rf"]

[ext_resource type="PackedScene" uid="uid://rjjaeib234pu" path="res://scenes/enemies/HittableContainer.tscn" id="1_wh6aq"]
[ext_resource type="Texture2D" uid="uid://rqrcnqcuo71f" path="res://resources/graphics/objects/Billboard.png" id="2_ih0i8"]
[ext_resource type="Script" path="res://scenes/objects/billboard.gd" id="2_qtnpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hna7p"]
size = Vector2(41.9978, 1227)

[node name="Billboard" instance=ExtResource("1_wh6aq")]
script = ExtResource("2_qtnpj")

[node name="HittableContainerImage" parent="." index="0"]
texture = ExtResource("2_ih0i8")

[node name="HittableContainerShape" parent="." index="1"]
position = Vector2(-0.500037, -14.9989)
shape = SubResource("RectangleShape2D_hna7p")
