[gd_scene load_steps=5 format=3 uid="uid://dwfnu38n5rlxa"]

[ext_resource type="Texture2D" uid="uid://11np2ys0ei4h" path="res://resources/graphics/objects/wall_lamp.png" id="1_8wtgk"]
[ext_resource type="Texture2D" uid="uid://bluxcsoctgmsm" path="res://resources/graphics/lights/textures/circle.png" id="2_v7hd7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfram"]
radius = 49.0
height = 834.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_t5qnr"]
polygon = PackedVector2Array(218, -28, 221, -28, 224, -26, 226, -18, 230, -15, 231, 20, 227, 21, 228, 25, 245, 39, 245, 45, 242, 48, 239, 46, 217, 30, 216, 32, 215, -24, 216, -25)

[node name="WallLamp" type="StaticBody2D"]

[node name="WallLampImage" type="Sprite2D" parent="."]
position = Vector2(4, -18)
texture = ExtResource("1_8wtgk")
region_enabled = true
region_rect = Rect2(0, 0, 836.567, 166.114)

[node name="WallLampShape" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lfram")

[node name="WallLampLight" type="PointLight2D" parent="."]
position = Vector2(0, 8)
color = Color(0.929412, 0.0313726, 0.0666667, 0.905882)
energy = 10.0
shadow_enabled = true
shadow_color = Color(0.0313726, 0, 0, 0.0352941)
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("2_v7hd7")
texture_scale = 10.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_t5qnr")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(9, 0)
rotation = 3.14159
scale = Vector2(1, -1)
occluder = SubResource("OccluderPolygon2D_t5qnr")
