[gd_scene load_steps=4 format=3 uid="uid://rjjaeib234pu"]

[ext_resource type="Texture2D" uid="uid://cox8fi2gxf7qv" path="res://resources/graphics/enemies/drone.png" id="1_6xgrd"]
[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_njdyd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qtycj"]
radius = 68.0
height = 298.0

[node name="Drone" type="CharacterBody2D"]
script = ExtResource("1_njdyd")

[node name="DroneImage" type="Sprite2D" parent="."]
texture = ExtResource("1_6xgrd")

[node name="DroneShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qtycj")
