[gd_scene load_steps=5 format=3 uid="uid://vrkkucljj4ic"]

[ext_resource type="PackedScene" uid="uid://rjjaeib234pu" path="res://scenes/enemies/HittableContainer.tscn" id="1_3ahrr"]
[ext_resource type="Texture2D" uid="uid://cox8fi2gxf7qv" path="res://resources/graphics/enemies/drone.png" id="1_6xgrd"]
[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_njdyd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ukp1x"]
radius = 69.0
height = 298.0

[node name="HittableContainer" instance=ExtResource("1_3ahrr")]
script = ExtResource("1_njdyd")

[node name="HittableContainerImage" parent="." index="0"]
texture = ExtResource("1_6xgrd")

[node name="HittableContainerShape" parent="." index="1"]
shape = SubResource("CapsuleShape2D_ukp1x")
