[gd_scene load_steps=2 format=3 uid="uid://rjjaeib234pu"]

[ext_resource type="Script" path="res://scenes/enemies/HittableContainer.gd" id="1_ux3sf"]

[node name="HittableContainer" type="StaticBody2D" groups=["Container"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_ux3sf")

[node name="HittableContainerBase" type="Sprite2D" parent="."]

[node name="HittableContainerLid" type="Sprite2D" parent="."]

[node name="HittableContainerShape" type="CollisionShape2D" parent="."]
rotation = 1.5708

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPoints"]
